{
    "staff_id": [
        1335597896963461140  
    ],
    "admin_id": [
        1335597896963461140
    ],
    "owner_id": [
        1335597896963461140
    ],
    "address": "LdV91q7uMWJdLopZEb2WheKqow2wt1Dpe6",
    "shop_id": 1231,
    "restockchannelID": [],
    "webhook1": "",
    "webhook2": "",
    "sellauth_api": "",
    "bot_token": ""
}
